<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyB-aP-3mv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nTk-u2-Cy6">
            <objects>
                <viewController id="WyB-aP-3mv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGU-Rb-cKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-p5-j2L">
                                <rect key="frame" x="74.5" y="356" width="226" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="Yf4-iC-amU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-rP-TpU">
                                <rect key="frame" x="23" y="156" width="329" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="6ce-ig-OgU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wQ8-rP-TpU" firstAttribute="centerX" secondItem="KQH-si-S1F" secondAttribute="centerX" id="7Kb-6M-Chs"/>
                            <constraint firstItem="nLV-p5-j2L" firstAttribute="centerY" secondItem="KQH-si-S1F" secondAttribute="centerY" constant="25" id="BRB-Va-qLz"/>
                            <constraint firstItem="wQ8-rP-TpU" firstAttribute="centerY" secondItem="KQH-si-S1F" secondAttribute="centerY" constant="-88.5" id="HNe-lG-l4B"/>
                            <constraint firstItem="nLV-p5-j2L" firstAttribute="centerX" secondItem="KQH-si-S1F" secondAttribute="centerX" id="YKM-pc-4Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQH-si-S1F"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bVk-Hf-71e" appends="YES" id="MFw-BB-3AL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2V-kg-ygV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bVk-Hf-71e">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="LFp-mx-ZD0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-788" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJz-i4-C5s">
            <objects>
                <viewController id="eNw-0f-SZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ic-az-bX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-6a-2AN" userLabel="Next">
                                <rect key="frame" x="147.5" y="612" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Imb-rU-PNB"/>
                                    <constraint firstAttribute="width" constant="80" id="Mes-xQ-vwH"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <segue destination="fSO-c5-9e9" kind="presentation" modalTransitionStyle="crossDissolve" id="93l-6U-c6Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-cZ-0Pg">
                                <rect key="frame" x="0.0" y="42" width="375" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qjt-cZ-0Pg" secondAttribute="height" multiplier="2:3" id="Mzl-jy-gyq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDB-iG-UYJ" firstAttribute="trailing" secondItem="qjt-cZ-0Pg" secondAttribute="trailing" id="Gbm-QG-nK9"/>
                            <constraint firstItem="qjt-cZ-0Pg" firstAttribute="leading" secondItem="JDB-iG-UYJ" secondAttribute="leading" id="KkM-wA-463"/>
                            <constraint firstItem="m9H-6a-2AN" firstAttribute="centerX" secondItem="JDB-iG-UYJ" secondAttribute="centerX" id="Tcz-BF-VIJ"/>
                            <constraint firstItem="JDB-iG-UYJ" firstAttribute="bottom" secondItem="m9H-6a-2AN" secondAttribute="bottom" constant="5" id="Vgd-PL-Ub9"/>
                            <constraint firstItem="qjt-cZ-0Pg" firstAttribute="centerY" secondItem="JDB-iG-UYJ" secondAttribute="centerY" priority="999" constant="-20" id="oxB-3o-ewU"/>
                            <constraint firstItem="JDB-iG-UYJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qjt-cZ-0Pg" secondAttribute="bottom" constant="60" id="vx8-K9-yrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDB-iG-UYJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-LK-96X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.71014492753625" y="869.83695652173924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYw-2X-kyd">
            <objects>
                <viewController id="fSO-c5-9e9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWp-yA-SoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-QT-PA7">
                                <rect key="frame" x="102.5" y="612" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-sU-FSV" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BUn-tO-TbE"/>
                                            <constraint firstAttribute="width" constant="80" id="uUM-Yf-pty"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <segue destination="eNw-0f-SZU" kind="presentation" modalTransitionStyle="crossDissolve" id="gGL-x8-hsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-Dw-9in" userLabel="Next">
                                        <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OnA-dM-amY"/>
                                            <constraint firstAttribute="height" constant="50" id="gIi-iL-U9K"/>
                                        </constraints>
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <segue destination="hzm-tH-A5q" kind="presentation" modalTransitionStyle="crossDissolve" id="pQJ-3K-UFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-29-xfY">
                                <rect key="frame" x="5" y="31.5" width="365" height="565.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifR-29-xfY" secondAttribute="height" multiplier="2:3.1" id="iaG-d7-R6E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rEG-QT-PA7" firstAttribute="centerX" secondItem="iV4-5j-k1N" secondAttribute="centerX" id="4oY-bf-bu2"/>
                            <constraint firstItem="ifR-29-xfY" firstAttribute="centerY" secondItem="iV4-5j-k1N" secondAttribute="centerY" priority="999" constant="-20" id="9Rh-o6-jRF"/>
                            <constraint firstItem="iV4-5j-k1N" firstAttribute="leading" secondItem="ifR-29-xfY" secondAttribute="leading" constant="-5" id="G6B-T1-NtA"/>
                            <constraint firstItem="ifR-29-xfY" firstAttribute="trailing" secondItem="iV4-5j-k1N" secondAttribute="trailing" constant="-5" id="TQN-iG-bjs"/>
                            <constraint firstItem="ifR-29-xfY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iV4-5j-k1N" secondAttribute="bottom" constant="-70" id="YVz-WE-hHa"/>
                            <constraint firstItem="iV4-5j-k1N" firstAttribute="bottom" secondItem="rEG-QT-PA7" secondAttribute="bottom" constant="5" id="jE3-wX-9CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iV4-5j-k1N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqO-gw-6UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2A-ru-iXa">
            <objects>
                <viewController id="hzm-tH-A5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1Y-r3-nLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-Tj-b2F">
                                <rect key="frame" x="0.0" y="20.5" width="375" height="581.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKa-Tj-b2F" secondAttribute="height" multiplier="2:3.1" id="w4f-eB-N0f"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-2u-GPd">
                                <rect key="frame" x="102.5" y="612" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-su-DNR" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Syo-pf-NMM"/>
                                            <constraint firstAttribute="height" constant="50" id="npd-gw-Pj9"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <segue destination="fSO-c5-9e9" kind="presentation" modalTransitionStyle="crossDissolve" id="HBv-SV-gBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-dc-jCu" userLabel="Next">
                                        <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N97-HR-wAh"/>
                                            <constraint firstAttribute="width" constant="80" id="pB6-QR-mRe"/>
                                        </constraints>
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <segue destination="ehk-75-6u7" kind="presentation" modalTransitionStyle="crossDissolve" id="30t-ru-MKr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKa-Tj-b2F" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="F08-DZ-7Zi" secondAttribute="bottom" constant="-65" id="7do-er-9id"/>
                            <constraint firstItem="0Hd-2u-GPd" firstAttribute="centerX" secondItem="F08-DZ-7Zi" secondAttribute="centerX" id="IUE-7F-bzc"/>
                            <constraint firstItem="xKa-Tj-b2F" firstAttribute="centerY" secondItem="F08-DZ-7Zi" secondAttribute="centerY" priority="999" constant="-20" id="TAi-XQ-NXT"/>
                            <constraint firstItem="xKa-Tj-b2F" firstAttribute="leading" secondItem="F08-DZ-7Zi" secondAttribute="leading" id="ayR-ZS-TiN"/>
                            <constraint firstItem="F08-DZ-7Zi" firstAttribute="bottom" secondItem="0Hd-2u-GPd" secondAttribute="bottom" constant="5" id="u07-XN-7N6"/>
                            <constraint firstItem="F08-DZ-7Zi" firstAttribute="trailing" secondItem="xKa-Tj-b2F" secondAttribute="trailing" id="xdH-2W-UeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F08-DZ-7Zi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwD-Fw-RsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mk-Ip-cUe">
            <objects>
                <viewController id="ehk-75-6u7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewm-xo-re1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial4" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-Gc-n1w">
                                <rect key="frame" x="0.0" y="25.5" width="375" height="581.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Dl-Gc-n1w" secondAttribute="height" multiplier="2:3.1" id="eg9-DV-U0Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r27-DG-VQg">
                                <rect key="frame" x="97.5" y="612" width="180" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-7E-St1" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4xE-H1-4eT"/>
                                            <constraint firstAttribute="width" constant="80" id="QUj-Wz-yyA"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <segue destination="hzm-tH-A5q" kind="presentation" modalTransitionStyle="crossDissolve" id="yzU-oJ-7G9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-pL-0Kd" userLabel="Next">
                                        <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="VKv-kZ-cN1"/>
                                            <constraint firstAttribute="height" constant="50" id="yfv-0v-NUT"/>
                                        </constraints>
                                        <state key="normal" image="Done"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5S1-ka-srt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dl-Gc-n1w" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dAK-0i-QT5" secondAttribute="bottom" constant="-60" id="5SL-Pq-xcs"/>
                            <constraint firstItem="dAK-0i-QT5" firstAttribute="bottom" secondItem="r27-DG-VQg" secondAttribute="bottom" constant="5" id="7tz-5W-f9E"/>
                            <constraint firstItem="dAK-0i-QT5" firstAttribute="leading" secondItem="5Dl-Gc-n1w" secondAttribute="leading" id="XRt-j7-hcM"/>
                            <constraint firstItem="5Dl-Gc-n1w" firstAttribute="centerX" secondItem="dAK-0i-QT5" secondAttribute="centerX" id="Y8o-Gy-lEy"/>
                            <constraint firstItem="5Dl-Gc-n1w" firstAttribute="centerY" secondItem="dAK-0i-QT5" secondAttribute="centerY" priority="999" constant="-20" id="dpY-2P-b6a"/>
                            <constraint firstItem="r27-DG-VQg" firstAttribute="centerX" secondItem="dAK-0i-QT5" secondAttribute="centerX" id="hQN-1j-maJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAK-0i-QT5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYY-T4-fMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shacofi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N84-37-e7Z" userLabel="Master Stack">
                                <rect key="frame" x="20.5" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-Pn-A77" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-dU-hH8" userLabel="Pause">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.83114070600000001" green="0.83114070600000001" blue="0.83114070600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fhd-dU-hH8" secondAttribute="height" multiplier="1:1" id="6J9-ZO-wHc"/>
                                                </constraints>
                                                <state key="normal" image="Pause">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIQ-ik-Xbi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-oH-prd">
                                                <rect key="frame" x="75" y="0.0" width="82.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-eT-adR">
                                                        <rect key="frame" x="17.5" y="2" width="49" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-Xx-Y85">
                                                        <rect key="frame" x="35.5" y="27" width="13" height="26"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83114070600000001" green="0.83114070600000001" blue="0.83114070600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="CnV-eT-adR" firstAttribute="top" secondItem="5OU-oH-prd" secondAttribute="top" constant="2" id="B1y-Pu-SYy"/>
                                                    <constraint firstItem="ikZ-Xx-Y85" firstAttribute="centerX" secondItem="5OU-oH-prd" secondAttribute="centerX" id="Fag-Xv-w13"/>
                                                    <constraint firstAttribute="bottom" secondItem="ikZ-Xx-Y85" secondAttribute="bottom" constant="2" id="JgI-HO-pI4"/>
                                                    <constraint firstAttribute="width" secondItem="5OU-oH-prd" secondAttribute="height" multiplier="3:2" id="N9d-S1-yBm"/>
                                                    <constraint firstItem="CnV-eT-adR" firstAttribute="centerX" secondItem="5OU-oH-prd" secondAttribute="centerX" id="hKJ-vh-42l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-gk-RG8">
                                                <rect key="frame" x="177.5" y="0.0" width="82.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-xI-aj4">
                                                        <rect key="frame" x="22.5" y="2" width="38.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-6g-j5C">
                                                        <rect key="frame" x="35" y="27" width="13" height="26"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83114070600000001" green="0.83114070600000001" blue="0.83114070600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NxF-gk-RG8" secondAttribute="height" multiplier="3:2" id="NDP-I7-7el"/>
                                                    <constraint firstItem="3hu-6g-j5C" firstAttribute="centerX" secondItem="NxF-gk-RG8" secondAttribute="centerX" id="Pht-OQ-MX6"/>
                                                    <constraint firstItem="0ny-xI-aj4" firstAttribute="top" secondItem="NxF-gk-RG8" secondAttribute="top" constant="2" id="QxK-Na-uap"/>
                                                    <constraint firstAttribute="bottom" secondItem="3hu-6g-j5C" secondAttribute="bottom" constant="2" id="Xgf-8Z-63g"/>
                                                    <constraint firstItem="0ny-xI-aj4" firstAttribute="centerX" secondItem="NxF-gk-RG8" secondAttribute="centerX" id="iII-zE-qB4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-mP-TNv" userLabel="Help">
                                                <rect key="frame" x="280" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.83114070595854916" green="0.83114070595854916" blue="0.83114070595854916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DKu-mP-TNv" secondAttribute="height" multiplier="1:1" id="5Ok-O4-llK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="eNw-0f-SZU" kind="show" id="xWE-Xd-eGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NxF-gk-RG8" firstAttribute="top" secondItem="5OU-oH-prd" secondAttribute="top" id="3R2-19-B6Q"/>
                                            <constraint firstItem="5OU-oH-prd" firstAttribute="top" secondItem="eQR-Pn-A77" secondAttribute="top" id="P8F-82-MUQ"/>
                                            <constraint firstAttribute="height" constant="55" id="Zdw-6R-sx0" userLabel="height = 75"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-L2-Rwt" userLabel="Row 5">
                                        <rect key="frame" x="12" y="75" width="311.5" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-3g-XyB" userLabel="A5">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sjb-3g-XyB" secondAttribute="height" multiplier="1:1" id="wAQ-c8-nbC"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionA5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8v-82-FHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-r2-2rY" userLabel="B5">
                                                <rect key="frame" x="110.5" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qYE-r2-2rY" secondAttribute="height" multiplier="1:1" id="IUY-Ob-sUW"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionB5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3U-3W-NwP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-GG-ryb" userLabel="C5">
                                                <rect key="frame" x="221" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2LP-GG-ryb" secondAttribute="height" multiplier="1:1" id="Bwa-Fs-3PO"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionC5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO4-CR-c4C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-f1-9Qk" userLabel="Row 4">
                                        <rect key="frame" x="12" y="185.5" width="311.5" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07G-gM-o45" userLabel="A4">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="07G-gM-o45" secondAttribute="height" multiplier="1:1" id="ISn-tA-7vS"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionA4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylu-2O-l0P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-ea-Njz" userLabel="B4">
                                                <rect key="frame" x="110.5" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jt9-ea-Njz" secondAttribute="height" multiplier="1:1" id="szh-Ls-DNG"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionB4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERg-Qc-zRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-yQ-dcQ" userLabel="C4">
                                                <rect key="frame" x="221" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FP3-yQ-dcQ" secondAttribute="height" multiplier="1:1" id="SRB-3y-Fcm"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionC4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nya-wi-3ML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-0e-Y5c" userLabel="Row 3">
                                        <rect key="frame" x="12.5" y="296" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-Xx-aqE" userLabel="A3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EN1-Xx-aqE" secondAttribute="height" multiplier="1:1" id="VkK-cY-WBI"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionA3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vy-hC-FVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-iU-f1e" userLabel="B3">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xN9-iU-f1e" secondAttribute="height" multiplier="1:1" id="CnL-SM-raG"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionB3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDR-g8-lWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-Oh-CVU" userLabel="C3">
                                                <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EYy-Oh-CVU" secondAttribute="height" multiplier="1:1" id="xiI-N3-aYf"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionC3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2M-EA-9yr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Fi-NlM" userLabel="Row 2">
                                        <rect key="frame" x="11.5" y="406" width="312" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Y4-ZHj" userLabel="A2">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zd6-Y4-ZHj" secondAttribute="height" multiplier="1:1" id="9T9-hT-h0r"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionA2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4k-Zs-dNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-32-vjS" userLabel="B2">
                                                <rect key="frame" x="111" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NeA-32-vjS" secondAttribute="height" multiplier="1:1" id="nbs-Qn-T7n"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionB2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1H6-Ue-QdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-qD-WEH" userLabel="C2">
                                                <rect key="frame" x="221.5" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QHw-qD-WEH" secondAttribute="height" multiplier="1:1" id="K6H-FX-07a"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionC2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiK-Cr-SiH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-xd-Nxd" userLabel="Row 1">
                                        <rect key="frame" x="11.5" y="516.5" width="312" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-L7-qw4" userLabel="A1">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oVG-L7-qw4" secondAttribute="height" multiplier="1:1" id="HBY-Yo-8Hc"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionA1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teE-G3-fRq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-xm-4NP" userLabel="B1">
                                                <rect key="frame" x="111" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nWO-xm-4NP" secondAttribute="height" multiplier="1:1" id="2QC-Nb-dJe"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionB1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bu-Ig-V2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-ww-k2B" userLabel="C1">
                                                <rect key="frame" x="221.5" y="0.0" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Cm-ww-k2B" secondAttribute="height" multiplier="1:1" id="MM3-Jc-LyP"/>
                                                </constraints>
                                                <state key="normal" image="Blank"/>
                                                <connections>
                                                    <action selector="actionC1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOe-fS-O0h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZo-Fi-NlM" firstAttribute="height" secondItem="bdX-0e-Y5c" secondAttribute="height" id="OgF-kI-CN5"/>
                                    <constraint firstItem="bdX-0e-Y5c" firstAttribute="height" secondItem="fj2-f1-9Qk" secondAttribute="height" id="eq8-uS-pKN"/>
                                    <constraint firstItem="fj2-f1-9Qk" firstAttribute="height" secondItem="fTr-L2-Rwt" secondAttribute="height" id="kx5-2k-YNg"/>
                                    <constraint firstItem="SKU-xd-Nxd" firstAttribute="height" secondItem="DZo-Fi-NlM" secondAttribute="height" id="wt5-Ul-9nH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="N84-37-e7Z" secondAttribute="top" constant="-20" id="QGd-f1-l3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N84-37-e7Z" secondAttribute="bottom" constant="20" id="c2T-3x-6JQ"/>
                            <constraint firstItem="N84-37-e7Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kIJ-5O-iCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="best" destination="3hu-6g-j5C" id="QDe-SZ-SKe"/>
                        <outlet property="outletA1" destination="oVG-L7-qw4" id="WhD-Y8-Oke"/>
                        <outlet property="outletA2" destination="zd6-Y4-ZHj" id="GfE-Xl-Nvp"/>
                        <outlet property="outletA3" destination="EN1-Xx-aqE" id="xwz-26-BxR"/>
                        <outlet property="outletA4" destination="07G-gM-o45" id="xpB-hu-qHj"/>
                        <outlet property="outletA5" destination="Sjb-3g-XyB" id="k4b-Af-M0R"/>
                        <outlet property="outletB1" destination="nWO-xm-4NP" id="XpN-Al-ITp"/>
                        <outlet property="outletB2" destination="NeA-32-vjS" id="1kU-3I-AW2"/>
                        <outlet property="outletB3" destination="xN9-iU-f1e" id="B1x-QV-rY5"/>
                        <outlet property="outletB4" destination="Jt9-ea-Njz" id="Crq-Hj-4P0"/>
                        <outlet property="outletB5" destination="qYE-r2-2rY" id="VxZ-Mt-R7g"/>
                        <outlet property="outletC1" destination="2Cm-ww-k2B" id="17r-v7-gDL"/>
                        <outlet property="outletC2" destination="QHw-qD-WEH" id="g7N-qs-80d"/>
                        <outlet property="outletC3" destination="EYy-Oh-CVU" id="sk5-h7-kzC"/>
                        <outlet property="outletC4" destination="FP3-yQ-dcQ" id="PeC-jx-WPf"/>
                        <outlet property="outletC5" destination="2LP-GG-ryb" id="4ZQ-16-agL"/>
                        <outlet property="score" destination="ikZ-Xx-Y85" id="F6p-VA-sFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="391" height="243"/>
        <image name="Blank" width="151" height="151"/>
        <image name="Done" width="416" height="243"/>
        <image name="Next" width="423" height="244"/>
        <image name="Pause" width="171" height="172"/>
        <image name="Title" width="759" height="198"/>
        <image name="Tutorial1" width="573" height="885"/>
        <image name="Tutorial2" width="556" height="869"/>
        <image name="Tutorial3" width="556" height="858"/>
        <image name="Tutorial4" width="556" height="858"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5S1-ka-srt"/>
        <segue reference="yzU-oJ-7G9"/>
        <segue reference="HBv-SV-gBP"/>
        <segue reference="xWE-Xd-eGU"/>
    </inferredMetricsTieBreakers>
</document>
